# RecyclerView_With_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppal007/recyclerview_with_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppal007/recyclerview_with_mvvm/adapter/: UserAdapter.java
app/src/main/java/com/ppal007/recyclerview_with_mvvm/model/: User.java  UserRepository.java
app/src/main/java/com/ppal007/recyclerview_with_mvvm/view/: MainActivity.java
app/src/main/java/com/ppal007/recyclerview_with_mvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  sample_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppal007/recyclerview_with_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
